spring.application.name=EurekaServer
server.port = 8761

# we are building a eureka server, so we have to stop this service to register as eureka client
# disable as client
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

