type User{
    userId : ID!
    name: String
    phone:String
    email:String
    password:String
    orders: [Order]
}

type Order{
    orderId:ID!
    orderDetail:String
    address:String
    price:Int
    user:User
}

type Query{
    getAllUsers:[User]
    getUser(userId:ID): User
    getAllOrders:[Order]
    getOrder(orderId:ID):Order

}

type Mutation{
    createUser(name:String, phone:String, email:String, password:String):User
    deleteUser(userId:ID!):Boolean
    createOrder(orderDetail:String, address:String, price:Int, userId:Int!):Order
    deleteOrder(orderId:ID!):Boolean
}

#In next step - Now we will map our queries and mutations to our controller methods