spring.application.name=dogMicroservice
logging.level.org.springframework=DEBUG

# Setting up H2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:dogdata

# Setting up Eureka
server.port=8762
eureka.client.service-url.defaultZone=http://localhost:8671/eureka/
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.config.import=optional:configserver:


