spring.application.name= QUESTION-SERVICE

# Server config
server.port = 8082

# Database config
spring.datasource.url = jdbc:mysql://localhost:3306/quiz_microservice
spring.datasource.username = springstudent
spring.datasource.password = springstudent

# To show the sql query we fire in logs
spring.jpa.show-sql = true

#to create the table automatically
spring.jpa.hibernate.ddl-auto = update

#registering this microservice to the eureka server at 8671 port
eureka.instance.client.serverUrl.defaultZone =  http://localhost:8761/eureka/
